####################### Orange HRM ##############################

##########Login Page ##########################

##User name textbox id property 
username = txtUsername
## Password text box id property
password = txtPassword
## Login Button id property
login = btnLogin